C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.exe
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.deps.json
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.runtimeconfig.json
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.dll
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.pdb
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2_Q1.Form1.resources
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2_Q1.Form2.resources
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2_Q1.Properties.Resources.resources
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.csproj.GenerateResource.cache
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.dll
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\refint\Ass2-Q1.dll
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.pdb
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\ref\Ass2-Q1.dll
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.exe
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.deps.json
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.runtimeconfig.json
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.dll
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\bin\Debug\net8.0-windows\Ass2-Q1.pdb
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2_Q1.Form1.resources
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2_Q1.Form2.resources
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2_Q1.Properties.Resources.resources
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.csproj.GenerateResource.cache
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.AssemblyInfoInputs.cache
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.AssemblyInfo.cs
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.csproj.CoreCompileInputs.cache
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.sourcelink.json
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.dll
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\refint\Ass2-Q1.dll
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.pdb
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\Ass2-Q1.genruntimeconfig.cache
C:\Users\PMLS\assignment-1-Raza254\Ass2-Q1\Ass2-Q1\obj\Debug\net8.0-windows\ref\Ass2-Q1.dll
