C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\bin\Debug\net8.0-windows\Ass2-Q2.exe
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\bin\Debug\net8.0-windows\Ass2-Q2.deps.json
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\bin\Debug\net8.0-windows\Ass2-Q2.runtimeconfig.json
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\bin\Debug\net8.0-windows\Ass2-Q2.dll
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\bin\Debug\net8.0-windows\Ass2-Q2.pdb
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2_Q2.Form1.resources
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.csproj.GenerateResource.cache
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.AssemblyInfo.cs
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.csproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.dll
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\refint\Ass2-Q2.dll
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.pdb
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\Ass2-Q2.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Ass2-Q2\Ass2-Q2\obj\Debug\net8.0-windows\ref\Ass2-Q2.dll
